{
  "name": "plump-store-rest",
  "version": "0.17.0",
  "description": "REST endpoint storage for Plump",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha  --require ts-node/register test/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstf/plump-store-rest.git"
  },
  "keywords": [
    "typescript",
    "orm",
    "datastore",
    "activerecord"
  ],
  "author": "Eric Eslinger <eric.eslinger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kstf/plump-store-rest/issues"
  },
  "homepage": "https://github.com/kstf/plump-store-rest#readme",
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/core-js": "^0.9.42",
    "@types/hapi": "^16.1.8",
    "@types/joi": "^10.4.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "boom": "^5.2.0",
    "chai": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.1",
    "hapi": "^16.5.0",
    "joi": "^10.6.0",
    "mocha": "^3.5.0",
    "pg": "^7.0.2",
    "plump-store-postgres": "^0.16.0",
    "plump-strut": "^0.17.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "plump": "^0.17.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.29",
    "axios": "0.16.2",
    "merge-options": "1.0.0",
    "rxjs": "^5.4.2",
    "socket.io-client": "^2.0.3",
    "ulid": "^0.2.0"
  }
}
